%----------------------------------------------------------------------------
\chapter*{\koszonetnyilvanitas}%\addcontentsline{toc}{chapter}{\koszonetnyilvanitas}
%----------------------------------------------------------------------------
First and foremost, I would like to thank my family for their patience; I owe them the greatest gratitude.
I am also grateful to my colleagues at SZTAKI, who helped me concentrate on my thesis and were always open minded for my technical questions.
I want to thank my supervisor, dr. Péter Salvi, for his professional guidance, and also for being flexible with our consultations.

I spent the last five and a half years at BME, where I not just became an engineer, but collected many invaluable experiences.
I thank my professors and supervisors:
\begin{center}
\emph{``So long, and thanks for all the fish."}
\end{center}
