%----------------------------------------------------------------------------
\chapter{Conclusion}
\label{sec:conclusion}
%----------------------------------------------------------------------------
In this thesis we addressed the problem of digital shape reconstruction of engineered objects.
We focused on building the CSG-tree representation of models as it is a good way of exploring the designer intent.
In today's state-of-the-art, only simple primitives (such as planes, cylinders, spheres, etc.) are available, which may fail to approximate complex shapes, such as translational or rotational surfaces.
We extended the list of primitives with a translational primitive by describing methods to segment and fit such surfaces to point clouds.
A polyline-based implicit representation is also described.
The recognition results were then validated by several experiments.
Utilizing a genetic optimization we were able to build the CSG-tree of several example models.
Results show that our approach is functional, and is capable of reconstructing even freeform translational surfaces faithfully.

As always, there is place for future work.
Due to time limitations, we only addressed translational surfaces, however, rotational surfaces are just as widely used.
To reconstruct such shapes, one has to find the rotational axis, which is a complex mathematical task.
There are existing solutions for this problem that one can use to implement the fitting of such primitives.
%There are existing solutions for this problem, which are beyond the scope of this thesis.
%As described in the literature review, there are solutions to achieve this.
%Swept and lofted surfaces are even more complex to reconstruct, but why niot

The reconstruction process of translational surfaces can also be enhanced.
We chose a polyline-based representation, as it is easy to implement, but sophisticated representations or more complex fitting algorithms (constrained fitting) would greatly improve the results.

As we wanted to evaluate our fitting methodology, we used the easiest evolutionary approach to build an optimal CSG-tree representation.
However, as described in the relevant work, program synthesis based reconstruction may be more powerful; use of that technique should be considered.
We did not utilize a post-processing step after building the CSG-trees, but there may be cases, when the tree can be further simplified.
There are standard algorithms for simplifying Boolean expressions, which we could implement to reduce the size of the trees.


We chose an open source programming language to implement our work and one of our long term goals is to contribute to the community by publishing our RANSAC implementation as a freely available package.