@article{VARADY1997,
title = "Reverse engineering of geometric models—an introduction",
journal = "Computer-Aided Design",
volume = "29",
number = "4",
pages = "255 - 268",
year = "1997",
issn = "0010-4485",
doi = "https://doi.org/10.1016/S0010-4485(96)00054-1",
author = "Tamás Várady and Ralph R Martin and Jordan Cox",
keywords = ", geometric modelling, reverse engineering, scanning, segmentation, surface fitting, boundary models",
}

@article{buonamici17,
	author = {Francesco Buonamici and Monica Carfagni and Rocco Furferi and Lapo Governi and Alessandro Lapini and Yary Volpe},
	title = {Reverse engineering modeling methods and tools: a survey},
	journal = {Computer-Aided Design and Applications},
	volume = {15},
	number = {3},
	pages = {443-464},
	year  = {2018},
	publisher = {Taylor & Francis},
	doi = {10.1080/16864360.2017.1397894},
}

@INPROCEEDINGS{32es,
author={P. {Fayolle} and A. {Pasko}},
booktitle={2015 IEEE Congress on Evolutionary Computation (CEC)},
title={User-assisted reverse modeling with evolutionary algorithms},
year={2015},
volume={},
number={},
pages={2176-2183},
keywords={evolutionary computation;reverse engineering;solid modelling;user-assisted reverse modeling;evolutionary algorithms;digitized point-cloud;solid models;CAD modeling system;segmentation;fitting;constructive model discovery;Solid modeling;Adaptation models;Genetic programming;Genetic algorithms;Solids;Linear programming;Computational modeling;Reverse modeling;evolutionary algorithms;function representation;construction tree;solid modeling},
doi={10.1109/CEC.2015.7257153},
ISSN={1089-778X},
month={May},}

@article{effRANSAC,
author = {Schnabel, R. and Wahl, R. and Klein, R.},
title = {Efficient {RANSAC} for Point-Cloud Shape Detection},
journal = {Computer Graphics Forum},
volume = {26},
number = {2},
pages = {214-226},
keywords = {large point-clouds, geometry analysis, shape fitting, localized RANSAC, primitive shapes, I.4.8: Scene Analysis Shape; Surface Fitting, I.3.5: Computational Geometry and Object Modeling Curve, surface, solid, object representations},
doi = {10.1111/j.1467-8659.2007.01016.x},
year = {2007}
}

@article{fayolle16,
title = "An evolutionary approach to the extraction of object construction trees from {3D} point clouds",
journal = "Computer-Aided Design",
volume = "74",
pages = "1 - 17",
year = "2016",
issn = "0010-4485",
doi = "https://doi.org/10.1016/j.cad.2016.01.001",
author = "Pierre-Alain Fayolle and Alexander Pasko",
keywords = "Shape modeling, Genetic programming, Fitting, Reverse engineering, Construction tree, Function Representation",
}

@inproceedings{friedrich18,
	title={Accelerating Evolutionary Construction Tree Extraction via Graph Partitioning},
	DOI={10.24132/csrn.2018.2802.5},
	booktitle={WSCG 2018 - Short papers proceedings},
	publisher={Západočeská univerzita},
	author={Friedrich, Markus and Feld, Sebastian and Phan, Thomy and Fayolle, Pierre-Alain},
	year={2018}
}

@inproceedings{berger14,
booktitle = {Eurographics 2014 - State of the Art Reports},
editor = {Sylvain Lefebvre and Michela Spagnuolo},
title = {{State of the Art in Surface Reconstruction from Point Clouds}},
author = {Berger, Matthew and Tagliasacchi, Andrea and Seversky, Lee M. and Alliez, Pierre and Levine, Joshua A. and Sharf, Andrei and Silva, Claudio T.},
year = {2014},
publisher = {The Eurographics Association},
ISSN = {1017-4656},
DOI = {10.2312/egst.20141040}
}

@inproceedings{morse05,
 author = {Morse, Bryan S. and Yoo, Terry S. and Rheingans, Penny and Chen, David T. and Subramanian, K. R.},
 title = {Interpolating Implicit Surfaces from Scattered Surface Data Using Compactly Supported Radial Basis Functions},
 booktitle = {ACM SIGGRAPH 2005 Courses},
 series = {SIGGRAPH '05},
 year = {2005},
 location = {Los Angeles, California},
 articleno = {78},
 url = {http://doi.acm.org/10.1145/1198555.1198645},
 doi = {10.1145/1198555.1198645},
 acmid = {1198645},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{muraki91,
 author = {Muraki, Shigeru},
 title = {Volumetric Shape Description of Range Data Using \&Ldquo;Blobby Model\&Rdquo;},
 journal = {SIGGRAPH Comput. Graph.},
 issue_date = {July 1991},
 volume = {25},
 number = {4},
 month = jul,
 year = {1991},
 issn = {0097-8930},
 pages = {227--235},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/127719.122743},
 doi = {10.1145/127719.122743},
 acmid = {122743},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {blobby model, energy minimization, generalized algebraic surface, implicit surface, range data analysis, ray tracing, volumetric shape description},
}
@inproceedings{kazhdan06,
 author = {Kazhdan, Michael and Bolitho, Matthew and Hoppe, Hugues},
 title = {Poisson Surface Reconstruction},
 booktitle = {Proceedings of the Fourth Eurographics Symposium on Geometry Processing},
 series = {SGP '06},
 year = {2006},
 isbn = {3-905673-36-3},
 location = {Cagliari, Sardinia, Italy},
 pages = {61--70},
 numpages = {10},
 url = {http://dl.acm.org/citation.cfm?id=1281957.1281965},
 acmid = {1281965},
 publisher = {Eurographics Association},
 address = {Aire-la-Ville, Switzerland, Switzerland},
}

@article{kazhdan13,
 author = {Kazhdan, Michael and Hoppe, Hugues},
 title = {Screened Poisson Surface Reconstruction},
 journal = {ACM Trans. Graph.},
 issue_date = {June 2013},
 volume = {32},
 number = {3},
 month = jul,
 year = {2013},
 issn = {0730-0301},
 pages = {29:1--29:13},
 articleno = {29},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/2487228.2487237},
 doi = {10.1145/2487228.2487237},
 acmid = {2487237},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Screened Poisson equation, adaptive octree, finite elements, surface fitting},
}

@inproceedings{dey15ös,
 author = {Dey, Tamal K. and Sun, Jian},
 title = {An Adaptive MLS Surface for Reconstruction with Guarantees},
 booktitle = {Proceedings of the Third Eurographics Symposium on Geometry Processing},
 series = {SGP '05},
 year = {2005},
 isbn = {3-905673-24-X},
 location = {Vienna, Austria},
 articleno = {43},
 url = {http://dl.acm.org/citation.cfm?id=1281920.1281928},
 acmid = {1281928},
 publisher = {Eurographics Association},
 address = {Aire-la-Ville, Switzerland, Switzerland},
}

@phdthesis{shen0448as,
    Author = {Shen, Chen},
    Title = {Building Interpolating and Approximating Implicit Surfaces Using Moving Least Squares},
    School = {EECS Department, University of California, Berkeley},
    Year = {2007},
    Month = {Jan},
    URL = {http://www2.eecs.berkeley.edu/Pubs/TechRpts/2007/EECS-2007-14.html},
    Number = {UCB/EECS-2007-14}
}

@ARTICLE{thompson9951es,
author={W. B. {Thompson} and J. C. {Owen} and H. J. {de St. Germain} and S. R. {Stark} and T. C. {Henderson}},
journal={IEEE Transactions on Robotics and Automation},
title={Feature-based reverse engineering of mechanical parts},
year={1999},
volume={15},
number={1},
pages={57-66},
keywords={reverse engineering;CAD/CAM;computational geometry;software packages;computer vision;feature extraction;feature-based reverse engineering;mechanical parts;computer vision techniques;noncontact 3D position digitizers;manufacturing features;geometric primitives;feature-based CAD systems;Reverse engineering;Milling machines;Design automation;Cities and towns;Virtual manufacturing;Surface fitting;Solid modeling;Data mining;Computer vision;Prototypes},
doi={10.1109/70.744602},
ISSN={1042-296X},
month={Feb},}

@inproceedings{57es,
 author = {Venkataraman, Sashikumar and Sohoni, Milind and Kulkarni, Vinay},
 title = {A Graph-based Framework for Feature Recognition},
 booktitle = {Proceedings of the Sixth ACM Symposium on Solid Modeling and Applications},
 series = {SMA '01},
 year = {2001},
 isbn = {1-58113-366-9},
 location = {Ann Arbor, Michigan, USA},
 pages = {194--205},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/376957.376980},
 doi = {10.1145/376957.376980},
 acmid = {376980},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {attributed graphs, boundary representation, design tree, feature interactions, feature parameterization, feature suppression, feature-based design, graph grammars, user-defined features},
}

@article{wang13,
title={Feature-Based Solid Model Reconstruction},
volume={13},
DOI={10.1115/1.4023129},
number={1},
journal={Journal of Computing and Information Science in Engineering},
author={Wang, Jun and Gu, Dongxiao and Gao, Zhanheng and Yu, Zeyun and Tan, Changbai and Zhou, Laishui},
year={2013},
pages={011004-13}
}

@article{40es,
 author = {Requicha, Aristides G.},
 title = {Representations for Rigid Solids: Theory, Methods, and Systems},
 journal = {ACM Comput. Surv.},
 issue_date = {Dec. 1980},
 volume = {12},
 number = {4},
 month = dec,
 year = {1980},
 issn = {0360-0300},
 pages = {437--464},
 numpages = {28},
 url = {http://doi.acm.org/10.1145/356827.356833},
 doi = {10.1145/356827.356833},
 acmid = {356833},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@Article{37es,
author="Pasko, A.
and Adzhiev, V.
and Sourin, A.
and Savchenko, V.",
title="Function representation in geometric modeling: concepts, implementation and applications",
journal="The Visual Computer",
year="1995",
month="Aug",
day="01",
volume="11",
number="8",
pages="429--446",
abstract="Concepts of functionally based geometric modeling including sets of objects, operations, and relations are discussed. Transformations of a defining real function are described for set-theoretic operations, blending, offsetting, bijective mapping, projection, cartesian products, and metamorphosis. Inclusion, point membership, and intersection relations are also described. We use a high-level geometric language that can extend the interactive modeling system by input symbolic descriptions of primitives, operations, and predicates. This approach supports combinations of representational styles, including constructive geometry, sweeping, soft objects, voxel-based objects, deformable and other animated objects. Application examples of aesthetic design, collisions simulation, NC machining, range data processing, and 3D texture generation are given.",
issn="1432-2315",
doi="10.1007/BF02464333",
url="https://doi.org/10.1007/BF02464333"
}

@INPROCEEDINGS{fayolle0418as,
author={P. A. {Fayolle} and A. {Pasko} and E. {Kartasheva} and N. {Mirenkov}},
booktitle={Proceedings Shape Modeling Applications, 2004.},
title={Shape recovery using functionally represented constructive models},
year={2004},
volume={},
number={},
pages={375-378},
keywords={computational geometry;mesh generation;simulated annealing;solid modelling;surface fitting;CAD;shape recovery;parameterized function representation models;functionally represented constructive models;3D surface points;surface fitting;simulated annealing;Levenberg-Marquardt methods;CAD model;finite element method;mesh generation;nonlinear optimization;Shape;Biological system modeling;Mathematical model;Solid modeling;Surface fitting;Finite element methods;Reverse engineering;Simulated annealing;Testing;Mesh generation},
doi={10.1109/SMI.2004.1314531},
ISSN={},
month={June},}

@article{sv91b,
  title={Efficient {CSG} representations of two-dimensional solids},
  author={Shapiro, Vadim and Vossler, Donald L},
  journal={Journal of Mechanical Design},
  volume={113},
  number={3},
  pages={292--305},
  year={1991},
  publisher={American Society of Mechanical Engineers}
}

@article{sha01,
author = {SHAPIRO, VADIM},
title = {A CONVEX DEFICIENCY TREE ALGORITHM FOR CURVED POLYGONS},
journal = {International Journal of Computational Geometry \& Applications},
volume = {11},
number = {02},
pages = {215-238},
year = {2001},
doi = {10.1142/S0218195901000468},
}

@article{sv91a,
title = "Construction and optimization of {CSG} representations",
journal = "Computer-Aided Design",
volume = "23",
number = "1",
pages = "4 - 20",
year = "1991",
issn = "0010-4485",
doi = "https://doi.org/10.1016/0010-4485(91)90077-A",
author = {Shapiro, Vadim and Vossler, Donald L},
keywords = "solid modelling, boundary representation, constructive solid geometry, Boolean operations"
}

@article{sv93,
  title="Separation for boundary to {CSG} conversion",
  author={Shapiro, Vadim and Vossler, Donald L},
  journal={ACM Transactions on Graphics (TOG)},
  volume={12},
  number={1},
  pages={35--55},
  year={1993},
  publisher={ACM}
}

@inproceedings{bc04,
 author = {Buchele, Suzanne F. and Crawford, Richard H.},
 title = {Three-dimensional Halfspace Constructive Solid Geometry Tree Construction from Implicit Boundary Representations},
 booktitle = {Proceedings of the Eighth ACM Symposium on Solid Modeling and Applications},
 series = {SM '03},
 year = {2003},
 isbn = {1-58113-706-0},
 location = {Seattle, Washington, USA},
 pages = {135--144},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/781606.781629},
 doi = {10.1145/781606.781629},
 acmid = {781629},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {geometric and topological representations, product and assembly modeling, representation conversion, reverse engineering},
}

@INPROCEEDINGS{weichung88,
author={ {Wei-Chung Lin} and {Tsu-Wang Chen}},
booktitle={[1988 Proceedings] 9th International Conference on Pattern Recognition},
title={CSG-based object recognition using range images},
year={1988},
volume={},
number={},
pages={99-103 vol.1},
keywords={computerised pattern recognition;computerised picture processing;computerised picture processing;computerised pattern recognition;primitive volume surfaces;image segmentation;object recognition;range images;constructive solid geometry;3D objects;primitive surface patches;precedence graph;Object recognition;Solids;Image segmentation;Object oriented databases;Tree graphs;Computer vision;Engine cylinders;Layout;Geometry;Binary trees},
doi={10.1109/ICPR.1988.28180},
ISSN={},
month={May},}

@book{hoppe92,
  title={Surface reconstruction from unorganized points},
  author={Hoppe, Hugues and DeRose, Tony and Duchamp, Tom and McDonald, John and Stuetzle, Werner},
  volume={26},
  year={1992},
  publisher={ACM}
}

@article{oriRANSAC,
 author = {Fischler, Martin A. and Bolles, Robert C.},
 title = {Random Sample Consensus: A Paradigm for Model Fitting with Applications to Image Analysis and Automated Cartography},
 journal = {Commun. ACM},
 issue_date = {June 1981},
 volume = {24},
 number = {6},
 month = jun,
 year = {1981},
 issn = {0001-0782},
 pages = {381--395},
 numpages = {15},
 url = {http://doi.acm.org/10.1145/358669.358692},
 doi = {10.1145/358669.358692},
 acmid = {358692},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {automated cartography, camera calibration, image matching, location determination, model fitting, scene analysis},
}

@inproceedings{mitra03,
 author = {Mitra, Niloy J. and Nguyen, An},
 title = {Estimating Surface Normals in Noisy Point Cloud Data},
 booktitle = {Proceedings of the Nineteenth Annual Symposium on Computational Geometry},
 series = {SCG '03},
 year = {2003},
 isbn = {1-58113-663-3},
 location = {San Diego, California, USA},
 pages = {322--328},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/777792.777840},
 doi = {10.1145/777792.777840},
 acmid = {777840},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {eigen analysis, neighborhood size estimation, noisy data, normal estimation},
}

@article{RL93,
title = "Extracting Geometric Primitives",
journal = "CVGIP: Image Understanding",
volume = "58",
number = "1",
pages = "1 - 22",
year = "1993",
issn = "1049-9660",
doi = "https://doi.org/10.1006/ciun.1993.1028",
url = "http://www.sciencedirect.com/science/article/pii/S1049966083710284",
author = "G. Roth and M.D. Levine",
}

@inproceedings{BF81,
 author = {Bolles, Robert C. and Fischler, Martin A.},
 title = {A RANSAC-based Approach to Model Fitting and Its Application to Finding Cylinders in Range Data},
 booktitle = {Proceedings of the 7th International Joint Conference on Artificial Intelligence - Volume 2},
 series = {IJCAI'81},
 year = {1981},
 location = {Vancouver, BC, Canada},
 pages = {637--643},
 numpages = {7},
 url = {http://dl.acm.org/citation.cfm?id=1623264.1623272},
 acmid = {1623272},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
}

@inproceedings{CG01,
  TITLE = {{Extracting cylinders in full {3D} data using a random sampling method and the Gaussian image}},
  AUTHOR = {Chaperon, Thomas and Goulette, Francois},
  URL = {https://hal.archives-ouvertes.fr/hal-01259641},
  BOOKTITLE = {{Vision Modeling and Visualization Conference 2001 (VMV-01)}},
  ADDRESS = {Stuttgart, Germany},
  YEAR = {2001},
  MONTH = Nov,
  PDF = {https://hal.archives-ouvertes.fr/hal-01259641/file/Chaperon_Goulette_VMV_2001.pdf},
  HAL_ID = {hal-01259641},
  HAL_VERSION = {v1},
}

@article{MLESAC,
title = "MLESAC: A New Robust Estimator with Application to Estimating Image Geometry",
journal = "Computer Vision and Image Understanding",
volume = "78",
number = "1",
pages = "138 - 156",
year = "2000",
issn = "1077-3142",
doi = "https://doi.org/10.1006/cviu.1999.0832",
url = "http://www.sciencedirect.com/science/article/pii/S1077314299908329",
author = "P.H.S. Torr and A. Zisserman",
abstract = "A new method is presented for robustly estimating multiple view relations from point correspondences. The method comprises two parts. The first is a new robust estimator MLESAC which is a generalization of the RANSAC estimator. It adopts the same sampling strategy as RANSAC to generate putative solutions, but chooses the solution that maximizes the likelihood rather than just the number of inliers. The second part of the algorithm is a general purpose method for automatically parameterizing these relations, using the output of MLESAC. A difficulty with multiview image relations is that there are often nonlinear constraints between the parameters, making optimization a difficult task. The parameterization method overcomes the difficulty of nonlinear constraints and conducts a constrained optimization. The method is general and its use is illustrated for the estimation of fundamental matrices, image–image homographies, and quadratic transformations. Results are given for both synthetic and real images. It is demonstrated that the method gives results equal or superior to those of previous approaches."
}

@INPROCEEDINGS{TZ98,
author={P. {Torr} and A. {Zisserman}},
booktitle={Sixth International Conference on Computer Vision (IEEE Cat. No.98CH36271)},
title={Robust computation and parametrization of multiple view relations},
year={1998},
volume={},
number={},
pages={727-732},
keywords={maximum likelihood estimation;computer vision;robust computation;parametrization;multiple view relations;image point correspondences;maximum likelihood estimate;MLESAC;robust algorithm;image to image homographies;quadratic transformations;Robustness;Transmission line matrix methods;Cameras;Maximum likelihood estimation;Cost function;Gaussian noise;Robots;Motion segmentation;Computer vision;Layout},
doi={10.1109/ICCV.1998.710798},
ISSN={},
month={Jan},}

@Article{nis05,
author="Nist{\'e}r, David",
title="Preemptive RANSAC for live structure and motion estimation",
journal="Machine Vision and Applications",
year="2005",
month="Dec",
day="01",
volume="16",
number="5",
pages="321--329",
abstract="A system capable of performing robust live ego-motion estimation for perspective cameras is presented. The system is powered by random sample consensus with preemptive scoring of the motion hypotheses. A general statement of the problem of efficient preemptive scoring is given. Then a theoretical investigation of preemptive scoring under a simple inlier--outlier model is performed. A practical preemption scheme is proposed and it is shown that the preemption is powerful enough to enable robust live structure and motion estimation.",
issn="1432-1769",
doi="10.1007/s00138-005-0006-y",
url="https://doi.org/10.1007/s00138-005-0006-y"
}

@article{shirley97,
author = { Peter   Shirley  and  Kenneth   Chiu },
title = {A Low Distortion Map Between Disk and Square},
journal = {Journal of Graphics Tools},
volume = {2},
number = {3},
pages = {45-52},
year  = {1997},
publisher = {Taylor & Francis},
doi = {10.1080/10867651.1997.10487479},
URL = { https://doi.org/10.1080/10867651.1997.10487479},
eprint = { https://doi.org/10.1080/10867651.1997.10487479}
}

@article{du18,
 author = {Du, Tao and Inala, Jeevana Priya and Pu, Yewen and Spielberg, Andrew and Schulz, Adriana and Rus, Daniela and Solar-Lezama, Armando and Matusik, Wojciech},
 title = "{InverseCSG}: Automatic Conversion of {3D} Models to {CSG} Trees",
 journal = {ACM Trans. Graph.},
 issue_date = {November 2018},
 volume = {37},
 number = {6},
 month = dec,
 year = {2018},
 issn = {0730-0301},
 pages = {213:1--213:16},
 articleno = {213},
 numpages = {16},
 doi = {10.1145/3272127.3275006},
 acmid = {3275006},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {CAD, CSG, procedural modeling},
}

@book{cgal,
	title = {{CGAL} User and Reference Manual},
	author = {{The CGAL Project}},
	publisher = {{CGAL Editorial Board}},
	edition = {{5.0}},
	year = 2019,
	url = {https://doc.cgal.org/5.0/Manual/packages.html}
}

@InProceedings{pcl,
  author    = {Radu Bogdan Rusu and Steve Cousins},
  title     = {{{3D} is here: {Point Cloud Library (PCL)}}},
  booktitle = {{IEEE International Conference on Robotics and Automation (ICRA)}},
  month     = {May 9-13},
  year      = {2011},
  address   = {Shanghai, China}
}

@article{julia,
author = {Bezanson, J. and Edelman, A. and Karpinski, S. and Shah, V.},
title = {Julia: A Fresh Approach to Numerical Computing},
journal = {SIAM Review},
volume = {59},
number = {1},
pages = {65-98},
year = {2017},
doi = {10.1137/141000671},
}

@article{paraview,
	title={Paraview: An end-user tool for large data visualization},
	author={Ahrens, James and Geveci, Berk and Law, Charles},
	journal={The visualization handbook},
	volume={717},
	year={2005},
	publisher={Elsevier M{\"u}nchen}
}

@article{lee2000,
	title = "Curve reconstruction from unorganized points",
	journal = "Computer Aided Geometric Design",
	volume = "17",
	number = "2",
	pages = "161 - 177",
	year = "2000",
	issn = "0167-8396",
	doi = "https://doi.org/10.1016/S0167-8396(99)00044-8",
	author = "In-Kwon Lee",
	keywords = "Curve reconstruction, Reverse engineering, Moving least-squares, Unorganized points, Pipe surface",
	abstract = "We present an algorithm to approximate a set of unorganized points with a simple curve without self-intersections. The moving least-squares method has a good ability to reduce a point cloud to a thin curve-like shape which is a near-best approximation of the point set. In this paper, an improved moving least-squares technique is suggested using Euclidean minimum spanning tree, region expansion and refining iteration. After thinning a given point cloud using the improved moving least-squares technique we can easily reconstruct a smooth curve. As an application, a pipe surface reconstruction algorithm is presented."
}

@article{ROB-035,
	year = {2015},
	volume = {4},
	journal = {Foundations and Trends® in Robotics},
	title = {A Review of Point Cloud Registration Algorithms for Mobile Robotics},
	doi = {10.1561/2300000035},
	issn = {1935-8253},
	number = {1},
	pages = {1-104},
	author = {François Pomerleau and Francis Colas and Roland Siegwart}
}

@article{FISHER2004501,
	title = "Applying knowledge to reverse engineering problems",
	journal = "Computer-Aided Design",
	volume = "36",
	number = "6",
	pages = "501 - 510",
	year = "2004",
	issn = "0010-4485",
	doi = "https://doi.org/10.1016/S0010-4485(03)00158-1",
	author = "Robert B. Fisher",
	keywords = "Range data, Reverse engineering, Constraints",
	abstract = "This paper summarizes a series of recent research results made at Edinburgh University based on projects that apply domain knowledge of standard shapes and relation ships to solve or improve reverse engineering problems. The problems considered are how to enforce known relationships when data fitting, how to extract features even in very noisy data, how to get better shape parameter estimates and how to infer data about unseen features."
}

@article{Attene2010,
	author = {Attene, Marco and Patanè, Giuseppe},
	title = {Hierarchical Structure Recovery of Point-Sampled Surfaces},
	journal = {Computer Graphics Forum},
	
	volume = {29},
	number = {6},
	pages = {1905-1920},
	keywords = {hierarchical clustering, segmentation, shape primitives, selection, I.3 COMPUTER GRAPHICS; I.3.5 Computational Geometry and Object Modeling–Object hierarchies},
	doi = {10.1111/j.1467-8659.2010.01658.x},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1467-8659.2010.01658.x},
	eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1467-8659.2010.01658.x},
	abstract = {Abstract We focus on the class of ‘regular’ models defined by Várady et al. for reverse engineering purposes. Given a 3D surface  represented through a dense set of points, we present a novel algorithm that converts  to a hierarchical representation . In , the surface is encoded through patches of various shape and size, which form a hierarchical atlas. If  belongs to the class of regular models, then  captures the most significant features of  at all the levels of detail. In this case, we show that  can be exploited to interactively select regions of interest on  and intuitively re-design the model. Furthermore,  intrinsically encodes a hierarchy of useful ‘segmentations’ of . We present a simple though efficient approach to extract and optimize such segmentations, and we show how they can be used to approximate the input point sets through idealized manifold meshes.},
	year = {2010}
}

@inproceedings{BSG11,
	author = {Roseline Bénière and Gérard Subsol and Gilles Gesquière and François Le Breton and William Puech},
	title = {{Recovering primitives in {3D} {CAD} meshes}},
	volume = {7864},
	booktitle = {Three-Dimensional Imaging, Interaction, and Measurement},
	editor = {J. Angelo Beraldin and Geraldine S. Cheok and Michael B. McCarthy and Ulrich Neuschaefer-Rube and Ian E. McDowall and Margaret Dolinsky and Atilla M. Baskurt},
	organization = {International Society for Optics and Photonics},
	publisher = {SPIE},
	pages = {266 -- 274},
	keywords = {Primitives, CAD, reverse engineering, surface fitting},
	year = {2011},
	doi = {10.1117/12.872665},
	URL = {https://doi.org/10.1117/12.872665}
}

@INPROCEEDINGS{3dslam,
	author={J. {Weingarten} and R. {Siegwart}},
	booktitle={2006 IEEE/RSJ International Conference on Intelligent Robots and Systems},
	title={{3D} SLAM using planar segments},
	year={2006},
	volume={},
	number={},
	pages={3062-3067},
	keywords={Kalman filters;mobile robots;SLAM (robots);3D SLAM approach;planar segments;mobile robot;rotating laser scanner;SPmodel;decimated polygon sets;extended Kalman filter;three-dimensional map;higher-level robotic tasks;Simultaneous localization and mapping;Navigation;Orbital robotics;Mobile robots;Feature extraction;Laser modes;Iterative closest point algorithm;Iterative algorithms;Layout;Intelligent robots},
	doi={10.1109/IROS.2006.282245},
	ISSN={2153-0866},
	month={Oct},
}

@article{baysac,
	author = {Kang, Zhizhong AND Li, Zhen},
	journal = {PLOS ONE},
	publisher = {Public Library of Science},
	title = {Primitive Fitting Based on the Efficient multiBaySAC Algorithm},
	year = {2015},
	month = {03},
	volume = {10},
	url = {https://doi.org/10.1371/journal.pone.0117341},
	pages = {1-21},
	abstract = {Although RANSAC is proven to be robust, the original RANSAC algorithm selects hypothesis sets at random, generating numerous iterations and high computational costs because many hypothesis sets are contaminated with outliers. This paper presents a conditional sampling method, multiBaySAC (Bayes SAmple Consensus), that fuses the BaySAC algorithm with candidate model parameters statistical testing for unorganized 3D point clouds to fit multiple primitives. This paper first presents a statistical testing algorithm for a candidate model parameter histogram to detect potential primitives. As the detected initial primitives were optimized using a parallel strategy rather than a sequential one, every data point in the multiBaySAC algorithm was assigned to multiple prior inlier probabilities for initial multiple primitives. Each prior inlier probability determined the probability that a point belongs to the corresponding primitive. We then implemented in parallel a conditional sampling method: BaySAC. With each iteration of the hypothesis testing process, hypothesis sets with the highest inlier probabilities were selected and verified for the existence of multiple primitives, revealing the fitting for multiple primitives. Moreover, the updated version of the initial probability was implemented based on a memorable form of Bayes’ Theorem, which describes the relationship between prior and posterior probabilities of a data point by determining whether the hypothesis set to which a data point belongs is correct. The proposed approach was tested using real and synthetic point clouds. The results show that the proposed multiBaySAC algorithm can achieve a high computational efficiency (averaging 34% higher than the efficiency of the sequential RANSAC method) and fitting accuracy (exhibiting good performance in the intersection of two primitives), whereas the sequential RANSAC framework clearly suffers from over- and under-segmentation problems. Future work will aim at further optimizing this strategy through its application to other problems such as multiple point cloud co-registration and multiple image matching.},
	number = {3},
	doi = {10.1371/journal.pone.0117341}
}

@article{wang2011,
	title = "A framework for {3D} model reconstruction in reverse engineering",
	journal = "Computers \& Industrial Engineering",
	volume = "63",
	number = "4",
	pages = "1189 - 1200",
	year = "2012",
	issn = "0360-8352",
	doi = "https://doi.org/10.1016/j.cie.2012.07.009",
	author = "Jun Wang and Dongxiao Gu and Zeyun Yu and Changbai Tan and Laishui Zhou",
	keywords = "Model reconstruction, Mesh denoising, Mesh segmentation, Feature reconstruction, Reverse engineering",
	abstract = "We present a framework for 3D model reconstruction, which has potential applications to a spectrum of engineering problems with impacts on rapid design and prototyping, shape analysis, and virtual reality. The framework, composed of four main components, provides a systematic solution to reconstruct geometric model from the surface mesh of an existing object. First, the input mesh is pre-processed to filter out noise. Second, the mesh is partitioned into segments to obtain individual geometric feature patches. Then, two integrated solutions, namely solid feature based strategy and surface feature based strategy, are exploited to reconstruct primitive features from the segmented feature patches. Finally, the modeling operations, such as solid boolean and surface trimming operations, are performed to “assemble” the primitive features into the final model. The concepts of “feature”, “constraint” and “modeling history” are introduced into the entire reconstruction process so that the design intents are retrieved and exhibited in the final model with geometrical accuracy, topological consistency and flexible editability. A variety of industrial parts have been tested to illustrate the effectiveness and robustness of our framework."
}

@InProceedings{hamza2004,
	author="Hamza, Karim
	and Saitou, Kazuhiro",
	editor="Deb, Kalyanmoy",
	title="Optimization of Constructive Solid Geometry Via a Tree-Based Multi-objective Genetic Algorithm",
	booktitle="Genetic and Evolutionary Computation -- GECCO 2004",
	year="2004",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="981--992",
	abstract="This paper presents the multi-objective evolutionary optimization of three-dimensional geometry represented via constructive solid geometry (CSG), a binary tree of boolean operations of solid primitives. NSGA-II is extended for binary tree chromosomes with customized crossover and mutation operators tailored for the evolution of CSG trees and applied for two-objective shape optimization of indoor modular space truss joints. The results show success in generating a variety of shapes over the Pareto front. A selection of Pareto-optimal shapes are manufactured using a solid freeform fabrication process.",
	isbn="978-3-540-24855-2"
}

@article{wu2018,
	author = {Wu, Q. and Xu, K. and Wang, J.},
	title = {Constructing {3D} {CSG} Models from {3D} Raw Point Clouds},
	journal = {Computer Graphics Forum},
	
	volume = {37},
	number = {5},
	pages = {221-232},
	keywords = {Categories and Subject Descriptors (according to ACM CCS):, 1.3.3 Computer Graphics: Shape Modeling—Procedural modeling},
	doi = {10.1111/cgf.13504},
	abstract = {Abstract The Constructive Solid Geometry (CSG) tree, encoding the generative process of an object by a recursive compositional structure of bounded primitives, constitutes an important structural representation of 3D objects. Therefore, automatically recovering such a compositional structure from the raw point cloud of an object represents a high-level reverse engineering problem, finding applications from structure and functionality analysis to creative redesign. We propose an effective method to construct CSG models and trees directly over raw point clouds. Specifically, a large number of hypothetical bounded primitive candidates are first extracted from raw scans, followed by a carefully designed pruning strategy. We then choose to approximate the target CSG model by the combination of a subset of these candidates with corresponding Boolean operations using a binary optimization technique, from which the corresponding CSG tree can be derived. Our method attempts to consider the minimal description length concept in the point cloud analysis setting, where the objective function is designed to minimize the construction error and complexity simultaneously. We demonstrate the effectiveness and robustness of our method with extensive experiments on real scan data with various complexities and styles.},
	year = {2018}
}

@article{varady2007,
	title = "Automatic extraction of surface structures in digital shape reconstruction",
	journal = "Computer-Aided Design",
	volume = "39",
	number = "5",
	pages = "379 - 388",
	year = "2007",
	issn = "0010-4485",
	doi = "https://doi.org/10.1016/j.cad.2007.02.011",
	author = "Tamás Várady and Michael A. Facello and Zsolt Terék",
	keywords = "Digital shape reconstruction, Segmentation, Combinatorial Morse theory, Curve tracing, Vertex blends",
	abstract = "One of the most challenging goals in digital shape reconstruction is to create high-quality surface models from measured data with a minimal amount of user assistance. We present techniques to meet the requirements of mechanical engineering CAD/CAM/CAE. The reconstructed models are composed of a hierarchy of surfaces, including primary surfaces, connecting features, (e.g. fillets) and vertex blends, and obey a well-defined topological structure. First, combinatorially robust segmentation techniques borrowed from Morse theory are presented. This is followed by computing a “feature skeleton” on the mesh that determines the primary regions of the object. The final surface structure comprises the optimally located boundaries of the connecting features and setback type vertex blends, which are faithfully aligned with the actual geometry of the object. This CAD-like surface structure is sufficient for high-quality surface approximations. A few representative objects reconstructed by Geomagic systems illustrate the efficiency and quality of the approach."
}

@article{globfit,
	author = {Li, Yangyan and Wu, Xiaokun and Chrysathou, Yiorgos and Sharf, Andrei and Cohen-Or, Daniel and Mitra, Niloy J.},
	title = {{GlobFit}: Consistently Fitting Primitives by Discovering Global Relations},
	journal = {ACM Trans. Graph.},
	issue_date = {July 2011},
	volume = {30},
	number = {4},
	month = jul,
	year = {2011},
	issn = {0730-0301},
	pages = {52:1--52:12},
	articleno = {52},
	numpages = {12},
	doi = {10.1145/2010324.1964947},
	acmid = {1964947},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {3D scanning, RANSAC, data fitting, global relations, symmetry relations},
} 

@article{yoon2008,
	author = {David Yoon and Evrard Ohou and Jie Shen and Huahao Shou},
	title = {Extracting Geometric Features from Clouds of Points Using Sweeping},
	journal = {Computer-Aided Design and Applications},
	volume = {5},
	number = {1-4},
	pages = {17-29},
	year  = {2008},
	publisher = {Taylor & Francis},
	doi = {10.3722/cadaps.2008.17-29},	
}

@inproceedings{lperd,
	booktitle = {OGET 2016},
	title = {Pontfelhő alapú hossztengely keresés {OpenGL} {GLSL} nyelven},
	author = {Gergely Horváth and Ferenc Gábor Erdős},
	publisher = {Erdélyi Magyar Műszaki Tudoményos Társaság (EMT)},
	year = {2016},
	pages = {202--205},
	url = {http://eprints.sztaki.hu/8916/}
}

@InProceedings{benko2000,
	author="Benk{\H{o}}, P{\'a}l
	and V{\'a}rady, Tam{\'a}s",
	editor="Cipolla, Roberto
	and Martin, Ralph",
	title="Best Fit Translational and Rotational Surfaces for Reverse Engineering Shapes",
	booktitle="The Mathematics of Surfaces IX",
	year="2000",
	publisher="Springer London",
	address="London",
	pages="70--81",
	abstract="An algorithm is presented to approximate a given point set by either a translational or a rotational surface. The algorithm has two main parts: in the first part the translational direction or the rotational axis; in the second part the sweeping profile curve are approximated. The latter requires fitting planar curves to `thick' point sets: either free form curves or constrained straight-circular contours are generated using a so called guiding polygon. In the last section the possible application of this technique is discussed in a region growing context.",
	isbn="978-1-4471-0495-7"
}

@article{randrup1998,
	title={Rotational and helical surface approximation for reverse engineering},
	volume={60},
	DOI={10.1007/bf02684378},
	number={4},
	journal={Computing},
	publisher={Springer Science and Business Media LLC},
	author={Pottmann, Helmut and Randrup, Thomas},
	year={1998},
	month={Dec},
	pages={307–322}
}

@misc{bunny,
	author = {Stanford University Computer Graphics Laboratory},
	url = "http://graphics.stanford.edu/data/3Dscanrep/",
	note = "last access: December 20, 2019",
	title = {{The Stanford {3D} Scanning Repository}},
	year = {2014}
}

@misc{csgtree,
	author = {User:Zottie},
	url = "https://commons.wikimedia.org/wiki/File:Csg_tree.png",
	note = "last access: December 20, 2019",
	title = {{{CSG} tree}},
	year = {2005}
}

@article{benkHo2001algorithms,
	title={Algorithms for reverse engineering boundary representation models},
	author={Benk{\H{o}}, P{\'a}l and Martin, Ralph R and V{\'a}rady, Tam{\'a}s},
	journal={Computer-Aided Design},
	volume={33},
	number={11},
	pages={839--851},
	year={2001},
	publisher={Elsevier}
}

@article{kaiser18,
	author = {Kaiser, Adrien and Ybanez Zepeda, Jose Alonso and Boubekeur, Tamy},
	title = {A Survey of Simple Geometric Primitives Detection Methods for Captured {3D} Data},
	journal = {Computer Graphics Forum},
	
	volume = {38},
	number = {1},
	pages = {167-196},
	keywords = {3D data, geometric primitives, shape analysis, shape abstraction, computational geometry, data fitting, I.3.5 Computing Methodologies/Computer Graphics: Computational Geometry and Object Modelling—Curve, surface, solid and object representations},
	doi = {10.1111/cgf.13451},
	abstract = {Abstract The amount of captured 3D data is continuously increasing, with the democratization of consumer depth cameras, the development of modern multi-view stereo capture setups and the rise of single-view 3D capture based on machine learning. The analysis and representation of this ever growing volume of 3D data, often corrupted with acquisition noise and reconstruction artefacts, is a serious challenge at the frontier between computer graphics and computer vision. To that end, segmentation and optimization are crucial analysis components of the shape abstraction process, which can themselves be greatly simplified when performed on lightened geometric formats. In this survey, we review the algorithms which extract simple geometric primitives from raw dense 3D data. After giving an introduction to these techniques, from the acquisition modality to the underlying theoretical concepts, we propose an application-oriented characterization, designed to help select an appropriate method based on one's application needs and compare recent approaches. We conclude by giving hints for how to evaluate these methods and a set of research challenges to be explored.},
	year = {2019}
}

@Inbook{deBerg1997,
	author="de Berg, Mark
	and van Kreveld, Marc
	and Overmars, Mark
	and Schwarzkopf, Otfried",
	title="Computational Geometry",
	bookTitle="Computational Geometry: Algorithms and Applications",
	year="1997",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="1--17",
	abstract="Imagine you are walking on the campus of a university and suddenly you realize you have to make an urgent phone call. There are many public phones on campus and of course you want to go to the nearest one. But which one is the nearest? It would be helpful to have a map on which you could look up the nearest public phone, wherever on campus you are. The map should show a subdivision of the campus into regions, and for each region indicate the nearest public phone. What would these regions look like? And how could we compute them",
	isbn="978-3-662-03427-9",
	doi="10.1007/978-3-662-03427-9_1",
}

@article{antonis2012,
	author = {Antonis I. Protopsaltis and Ioannis Fudos},
	title = {A Feature-Based Approach to Re-engineering CAD Models from Cross Sections},
	journal = {Computer-Aided Design and Applications},
	volume = {7},
	number = {5},
	pages = {739-757},
	year  = {2010},
	publisher = {Taylor & Francis},
	doi = {10.3722/cadaps.2010.739-757},
}