% thanks to http://tex.stackexchange.com/a/47579/71109
\usepackage{ifxetex}
\usepackage{ifluatex}
\newif\ifxetexorluatex % a new conditional starts as false
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi>0
   \xetexorluatextrue
\fi

\ifxetexorluatex
  \usepackage{fontspec}
\else
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage[lighttt]{lmodern}
\fi

\usepackage[english,magyar]{babel} % Alapértelmezés szerint utoljára definiált nyelv lesz aktív, de később külön beállítjuk az aktív nyelvet.

%\usepackage{cmap}
\usepackage{amsfonts,amsmath,amssymb} % Mathematical symbols.
%\usepackage[ruled,boxed,resetcount,linesnumbered]{algorithm2e} % For pseudocodes. % beware: this is not compatible with LuaLaTeX, see http://tex.stackexchange.com/questions/34814/lualatex-and-algorithm2e
\usepackage{booktabs} % For publication quality tables for LaTeX
\usepackage{graphicx}

%\usepackage{fancyhdr}
%\usepackage{lastpage}

\usepackage{anysize}
%\usepackage{sectsty}
\usepackage{setspace} % For setting line spacing

\usepackage[unicode]{hyperref} % For hyperlinks in the generated document.
\usepackage{xcolor}
\usepackage{listings} % For source code snippets.

\usepackage[amsmath,thmmarks]{ntheorem} % Theorem-like environments.

\usepackage[hang]{caption}

\singlespacing

\newcommand{\selecthungarian}{
	\selectlanguage{magyar}
	\setlength{\parindent}{2em}
	\setlength{\parskip}{0em}
	\frenchspacing
}

\newcommand{\selectenglish}{
	\selectlanguage{english}
	\setlength{\parindent}{0em}
	\setlength{\parskip}{0.5em}
	\nonfrenchspacing
	\renewcommand{\figureautorefname}{Figure}
	\renewcommand{\tableautorefname}{Table}
	\renewcommand{\partautorefname}{Part}
	\renewcommand{\chapterautorefname}{Chapter}
	\renewcommand{\sectionautorefname}{Section}
	\renewcommand{\subsectionautorefname}{Section}
	\renewcommand{\subsubsectionautorefname}{Section}
}

\usepackage[numbers]{natbib}
\usepackage{xspace}

%TODO: it is needed?
%\usepackage[latin2]{inputenc}
%\usepackage[utf8]{inputenc}

% for writing algorithms
\usepackage{algorithm}
\usepackage{algorithmic}
%custom continue kw
% Algorithmic modifications
\makeatletter
\newcommand{\algorithmiccontinue}{\textbf{continue}}
\newcommand{\CONTINUE}{\STATE \algorithmiccontinue}
\newcommand{\algorithmicabort}{\textbf{abort}}
\newcommand{\ABORT}{\STATE \algorithmicabort}
\makeatother

%\usepackage{float}
%\restylefloat{algorithm}

% for subfigures
\usepackage{caption}
\usepackage{subcaption}

% for nice fractions (like 1/2)
\usepackage{nicefrac}

% TO DO notes
%\usepackage{todonotes}
%info
%\newcommand{\todoINFO}[1]{\todo[color=blue!25]{INFO:\\#1}}
% important
%\newcommand{\todoIMPORTANT}[1]{\todo[color=red!50]{IMPORTANT:\\#1}}
% to do
%\newcommand{\todoTODO}[1]{\todo[color=red!85]{TO DO:\\#1}}
% reviewed
%\newcommand{\todoREV}[1]{\todo[color=green!25]{REVIEWED:\\#1}}
% question
%\newcommand{\todoQUES}[1]{\todo[color=purple!30]{?:\\#1}}
% to decide
%\newcommand{\todoDEC}[1]{\todo[color=orange!20]{?:\\#1}}

% plotting trees
%\input{qtree.sty}
%\usepackage{qtree}
%\usepackage{tikz}
%\usepackage{tikz-qtree}
\usepackage{forest}

%some special lists
\usepackage{scrextend}
\usepackage[inline]{enumitem}

% natbib
%\usepackage[square]{natbib}
\usepackage{natbib}

% too wide tables
\usepackage{tabularx}

% two commands to comment multiple lines
\let\commentstart\iffalse
\let\commentend\fi
